
###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/config/secrets/prod/prod.decrypt.private.php
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###

###> symfony/phpunit-bridge ###
.phpunit
.phpunit.result.cache
/phpunit.xml
###< symfony/phpunit-bridge ###
/nbproject/private/

###> symfony/webpack-encore-bundle ###
/node_modules/
!/public/build/
!/public/build/*
/public/upload/
npm-debug.log
yarn-error.log
###< symfony/webpack-encore-bundle ###
